{
  "name": "Hot Tacos Restaurant",
  "short_name": "Hot Tacos",
  "description": "Comida mexicana auténtica en Leamington y Windsor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f4d000",
  "lang": "es-CA",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "apple": "/apple-touch-icon.png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/ht-mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla principal móvil de Hot Tacos"
    },
    {
      "src": "/screenshots/ht-desktop-home.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pantalla principal de Hot Tacos en escritorio"
    }
  ]
}